[General]
codecs-profiles-selected=
filedialog-path=/home/vorap
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x10\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x10\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V)

[FullScreen]
pos=@Point(285 705)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1366 682)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=http://127.0.0.1:8080/series/Futurama/Futurama%20Season%201-7%20S01-S07-Movies%20DVDRip-1080p%20BluRay%20x264-MiXED/Futurama%20Season%201%20S01%20DVDRip%20x264/Futurama.S01E01.Space.Pilot.3000.DVDRip.x264.mkv
size=@Size(514 400)

[RecentsMRL]
list=http://127.0.0.1:8080/series/Futurama/Futurama%20Season%201-7%20S01-S07-Movies%20DVDRip-1080p%20BluRay%20x264-MiXED/Futurama%20Season%201%20S01%20DVDRip%20x264/Futurama.S01E05.Fear.of.a.Bot.Planet.DVDRip.x264.mkv, http://127.0.0.1:8080/series/Futurama/Futurama%20Season%201-7%20S01-S07-Movies%20DVDRip-1080p%20BluRay%20x264-MiXED/Futurama%20Season%201%20S01%20DVDRip%20x264/Futurama.S01E04Loves.Labous.Lost.in.Space.DVDRip.x264.mkv, http://127.0.0.1:8080/series/Futurama/Futurama%20Season%201-7%20S01-S07-Movies%20DVDRip-1080p%20BluRay%20x264-MiXED/Futurama%20Season%201%20S01%20DVDRip%20x264/Futurama.S01E03.I.Roomate.DVDRip.x264.mkv, http://127.0.0.1:8080/series/Futurama/Futurama%20Season%201-7%20S01-S07-Movies%20DVDRip-1080p%20BluRay%20x264-MiXED/Futurama%20Season%201%20S01%20DVDRip%20x264/Futurama.S01E02.The.Series.Has.Landed.DVDRip.x264.mkv, http://127.0.0.1:8080/series/Futurama/Futurama%20Season%201-7%20S01-S07-Movies%20DVDRip-1080p%20BluRay%20x264-MiXED/Futurama%20Season%201%20S01%20DVDRip%20x264/, http://127.0.0.1:8080/series/Futurama/Futurama%20Season%201-7%20S01-S07-Movies%20DVDRip-1080p%20BluRay%20x264-MiXED/Futurama%20Season%201%20S01%20DVDRip%20x264/Futurama.S01E01.Space.Pilot.3000.DVDRip.x264.mkv, file:///mnt/fileserver/Movies/Pulp.Fiction.1994.1080p.BluRay.x264.DTS-ETRG/Pulp.Fiction.1994.1080p.BluRay.x264.DTS-ETRG.mp4, file:///mnt/fileserver/Movies/Pulp.Fiction.1994.1080p.BluRay.x264.DTS-ETRG/Pulp.Fiction.1994.1080p.BluRay.x264.DTS-ETRG.mkv, file:///mnt/fileserver/Movies/Baywatch.2017.HDRip.XviD.AC3-EVO.avi
times=0, 0, 0, 0, 0, 0, -1, 0, 6618400
