-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license
All code written since the fork of torsmo is licensed under the GPL


Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 5,
    gap_y = 0,
    minimum_height = 5,
	minimum_width = 5,
    double_buffer = true,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_argb_visual = true,
    own_window_argb_value = 180,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_colour = '000000',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${color green}|$nodename - $sysname running $kernel|$color
${color }$hr
${color green}Date: $color${exec date}
${color green}Uptime:$color $uptime
${color green}Frequency (in GHz):$color $freq_g
${color green}RAM Usage:$color $mem/$memmax - $memperc% ${membar 6}
${color green}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 6}
${color green}CPU Usage:$color $cpu% ${cpubar 6}
${color green}Processes:$color $processes  ${color green}Running:$color $running_processes
${color }$hr
${color green}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color}$hr
${color green}Networking:
  enp4s0:
    Up:$color ${upspeed enp4s0}${color green}- Down:$color ${downspeed enp4s0}
  ${color green}wlp2s0:
    Up:$color ${upspeed wlp2s0}${color green}- Down:$color ${downspeed wlp2s0}
${color }$hr
${color green}Name              PID   CPU%   MEM%
${color white} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color white} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color white} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color white} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color }$hr
${color green}Now Playing:
$color  ${execi 10 python3 /home/vorap/Scripts/get_now_playing_spotify_linux.py}
${color }$hr
${color green}Server statuses:
   ${color}Vorap-DevServ: is ${color green}${execi 10 python3 /home/vorap/Scripts/ping_host_linux.py Vorap-DevServer.local}
   ${color}Vorap-6-UbuntuServer: is ${color green}${execi 10 python3 /home/vorap/Scripts/ping_host_linux.py Vorap-6-UbuntuServer}
]]
